# PowerShell-TypeDataExtensions

./: README.md
Export/: ExportTypeData.psd1
StretchyTypes/: ImportExtensions.Tests.ps1  StretchyTypes.sln
StretchyTypes/ImportExtensions/: CopyExtensionsCommand.cs  ImportExtensions.Types.ps1xml  ImportExtensions.csproj  ImportExtensionsCommand.cs  PSCmdletExtensions.cs  RegisterExtensionsCommand.cs  RegisterGenericExtensionsCommand.cs  RegisterInterfaceExtensionsCommand.cs  RegisterObjectExtensionsCommand.cs  StretchyTypes.psd1  TypeExtensions.cs
StretchyTypes/ImportExtensions.Examples/: ImportExtensions.Examples.pssproj  ImportExtensions.Tests.ps1
StretchyTypes/ImportExtensions.Tests.Common/: ExampleClass.cs  ExampleGeneric.cs  ImportExtensions.Tests.Common.csproj
StretchyTypes/ImportExtensions.UnitTests/: ExampleClass.cs  ExampleGeneric.cs  ImportExtensions.UnitTests.csproj  RunspaceWrapper.cs  WhenConvertingToScriptBlock.cs  WhenExtensionMethod.cs  WhenReferenceMethod.cs  WhenReferenceType.cs  WhenStaticMethod.cs  WhenStaticType.cs
StretchyTypes/ImportExtensions.UnitTests/Concrete/: WhenConvertingToScriptBlock.cs  WhenExtensionMethod.cs  WhenReferenceMethod.cs  WhenReferenceType.cs  WhenStaticMethod.cs  WhenStaticType.cs
StretchyTypes/ImportExtensions.UnitTests/Generic/: IfStackOverflowException.cs  WhenConvertingToScriptBlock.cs  WhenExtensionMethod.cs  WhenReferenceMethod.cs  WhenReferenceType.cs  WhenStaticMethod.cs  WhenStaticType.cs
StretchyTypes/ImportExtensions.UnitTests/Interface/: WhenConvertingToScriptBlock.cs  WhenExtensionMethod.cs  WhenReferenceMethod.cs  WhenReferenceType.cs  WhenStaticMethod.cs
StretchyTypes/ImportExtensions/TypeConverters/: GenericType.cs  TypeDefinitionConverter.cs  TypeDelegatorConverter.cs
StretchyTypes/ImportExtensions/Validation/: ValidateGenericTypeAttribute.cs  ValidateInterfaceTypeAttribute.cs
TypeDataExtensions/: TypeDataExtensions.psd1  TypeDataExtensions.psm1
